{
  "development": {

    "username": "younes@uniworld",
    "password": "STARlife123456",
    "database": "uniworld",
    "host": "uniworld.postgres.database.azure.com",
    "port": 5432,
    "dialect": "postgres",
    "secret" : "ssssshhhhh",
    "token_expiration": 10000
  },
  "test": {
    "username": "postgres",
    "password": "123456",
    "database": "uniworld",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "secret" : "ssssshhhhh",
    "token_expiration": 10000
  }
}
